<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingStart="72dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/settings_health_connect_checking"
        android:indeterminate="true" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/health_connect_skip_check"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="@string/health_connect_skip_check" />

    <Button
        android:id="@+id/health_connect_cancel_check"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="@string/health_connect_cancel_check" />

</LinearLayout>
